apiVersion: ENC[AES256_GCM,data:p5g=,iv:CEuv+rRVw5i6RLphnrZo+spjKbP2nFa9laUuDwfNT8Y=,tag:Nzh3si/ar+3cZ7I4E6JpFg==,type:str]
kind: ENC[AES256_GCM,data:SCzSyXUS,iv:axgeRwEht9iQdVsM0R1MkNz2IN4AtJs/Hu2/pLg0dsI=,tag:VZfbaodLhaJzU6/BGkNP1A==,type:str]
metadata:
    labels:
        elasticsearch.k8s.elastic.co/cluster-name: ENC[AES256_GCM,data:cb0dtauevRGLhsSNdP3/AJVOmA==,iv:juaWu5wptHLwQPXFeMlQrWPhWIiBykPcz4gq+Vd8j3c=,tag:Kmru28v6MJ101No71QAwZQ==,type:str]
    name: ENC[AES256_GCM,data:BOLl29NPkvE56kTVbGLsIUU6B/b+BCeFG+HrpFc=,iv:b5Ul2oEvoufyNz9A0Ln/26qHTfpvcJGUZTgbFmD+490=,tag:NAUZDFbB9eZ4DebSVXkaGg==,type:str]
    namespace: ENC[AES256_GCM,data:ulWPAE9JzCQ=,iv:9IO1uBomh+dLalkvOffYtNtD0qlv+7xhD6Us5aoQM/U=,tag:L9fQ87H5n+3bjCxqEo32RQ==,type:str]
stringData:
    users: ENC[AES256_GCM,data:Dfncu4ruKg8bQfAg+LGYj+4caA==,iv:X5yKYiW7BFUPvSo6b/f7EXUb9L8e+c4M3d0TR+MFrUQ=,tag:+xljb6bzTe5kUpqaaEpO/w==,type:str]
    users_roles: ENC[AES256_GCM,data:LqE2HWLOYZzwA12biZ+F8WhQXFmg,iv:qgtMpRoma2rSfSIjMhGJUy01PcddxgK84XgG0RwSzNs=,tag:CAFp/LLjrxIU722N3VrzKA==,type:str]
sops:
    lastmodified: "2025-10-27T14:47:07Z"
    mac: ENC[AES256_GCM,data:M7+ZVcQf66clgk1GNRbXmmWs3hpwQUMbKgfTRnZBe3VcKr+9hgW3ZyvXHdXIN8yRWsmZP3/Dm1hIoImrPygw182Wj4CWWdDZ/90zQkSzJKuXhhZi/h/qbISAj18gBYGNepMCslTfoIpcE0JvJ8JhJDcIXpls7I34KlCWholpStw=,iv:1AGnqi/EcEfGoM67FsxpOL3HCDjJQHhJNNMm0keijsQ=,tag:EFhVgVcw54cQlPZy7nMkSg==,type:str]
    pgp:
        - created_at: "2025-10-27T14:47:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ/9EaLmLt2DpVs+c7DP2l0LJ4IZ8lqjzwleF6Bs9nQiqH1f
            v+bnuxRFcqtk9l7HErW6nP3WcO9yTBeV4ZNC+322S0oiZZLELAxb+5ZdlZVpLG10
            dzipqkzkl8BjszcTw4F5EH6CN5X59eH+IcW9y9gugB3/D+KHAmUs7dWAH5nxBkrl
            uqYd/IX8WEigXKqixFvUsq6j9cpVBZy9qVXym9VfycMSIj7s2HInROv07mePZ9CG
            Nga14gKatBrUxnDeORSW4iM5G/ri2ZtC3VP1UNKKmd5eSDdVYgQraK+gvB4CtvD+
            UScffL0qPUo4Q3yEDg7HFDij4udAdcHD516zh9QFPevqBjB/QmA8eq/+HR+DNdsf
            MKXIqViSYfy8srPLGaqpSvjzGojX3OexqxuoOckM/AWH37RKKUQrF6ZB8KXyY1lW
            opsSMjf+kPUCInV3CNYr9alohx3xEq229MPFnJkM0EfWVyQFxImKawAiegVBSnCB
            Fbw63Zd4zFLsS6LEyQRIoNOAzrbmgFWRFP1+j7dAuWmbCa34y74NNqIAUjxMAGUx
            zRy7PV56601UqTMsO+n8posCBqoUUmgD+ppBkUVdhkebSAIRCl+UZnRTNHHn18X9
            UN9HRowI5WvAvKTcwofTsmxJZy19ryh1BGSgo+TaHtU6mKjoXr1v66gF6QauoiPS
            XAFIYq2ZOcjL3AWTJUbDRIay2pJY1McLMVsnvjPAJFgYev72UsuWGIc8WqB0Og2O
            7CkF90K9o0Mn4n88fnp8c4LAx/hyJKBQIalmcnfwzmzY4Wwyc2MPqHWbBlvG
            =DV6T
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
