# QAHub-manifests/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/overlays/dev

# 启用插件支持
buildMetadata:
  - alpha-plugins-enable
  - exec-enable