# apps/overlays/dev/notification-service/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config-dev
data:
  # Log config
  LOG_LEVEL: "debug"
  LOG_FORMAT: "json"

  # Kafka config
  KAFKA_BROKERS: "kafka.messaging.svc.cluster.local:9092"
  KAFKA_TOPICS_NOTIFICATION_EVENTS: "notification_events_dev"

  # MongoDB config
  MONGODB_DATABASE: "notification_db_dev" # dev环境使用独立的数据库

  # Service-specific config
  SERVICES_NOTIFICATION_SERVICE_GRPC_PORT: "50054"
  SERVICES_NOTIFICATION_SERVICE_HTTP_PORT: "8084"
  SERVICES_NOTIFICATION_SERVICE_PUBLIC_METHODS: "/grpc.health.v1.Health/Check"