#ENC[AES256_GCM,data:olKFBdjozrwVS8zDS1u42WxgLC//wdtzjMqhigAh1ZepWSUXd4QiavOEy3t+LlGCP/zzROCOLFA=,iv:FoaRIHw0d1FQm5flMnLbUXXSbQtCV5rikwy2qYLxbNQ=,tag:2tKBMdEXiFykkxFCnHorzg==,type:comment]
apiVersion: ENC[AES256_GCM,data:H0Q=,iv:VRtaojVfrlrEXBl7JpouG43gfNMq9jmD89CwCrvak7A=,tag:129d+l5vnsVls/5saGsM0A==,type:str]
kind: ENC[AES256_GCM,data:0/WH+zF6,iv:1J4ry7kg6h5IUAz5yT1iP5xXiBTG9hHDXK+qn6+FYFU=,tag:5zidGr0pVL0fbo8h7Mix4Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MySvNDy2DwozpnhcAEhFSyT4PoJ1NbXpta2S5Cmbu7w=,iv:YsE9UxQi/+jrD9+CYbsqbxG+fn8Ou1p47XJah5Lu75Q=,tag:DFctmJ1ALYGUrmwOexnrfw==,type:str]
type: ENC[AES256_GCM,data:V0jxk5TM,iv:eFIis7+LN03GfUn9HYa8bwRp0GIvBdNN6cKV/slBLFY=,tag:mgeXAn6XHTF8xyYvEy8YAw==,type:str]
stringData:
    #ENC[AES256_GCM,data:IXahKI18VPNBXj4bEvAYCVGWJ2BUxEQ2Zj0Q7JYd9Ami4+0nYeN/pO8uBgpPZhXVr7QOmWLPz6l5NyYxFQ==,iv:ZtdoXM5AmncQlXC+NEOP3woAMHMnrc/Uoc3fT5YITHs=,tag:o+XTOGfKK+c+HaRYeko9+w==,type:comment]
    MONGODB_URI: ENC[AES256_GCM,data:aIWvveZ6StoftcJiavxbA6BThU+wzouxWG6JSewOLU6tJv5Jt9QOHAoChwuib7fxw9HD0RanX6+2UGjjTs66pMV8DnYXD88=,iv:dkCu4LwV92Jl4Cj9aOHUGyB49roFMhM6RZUJbJwjS5k=,tag:B4SwtxgNme9dXih3DTVUTA==,type:str]
sops:
    lastmodified: "2025-10-22T15:00:14Z"
    mac: ENC[AES256_GCM,data:P7tME+PAa7BawdoZQdC7E20qo6DPERxYj0gBKOfLJSCyjSME3b2TUWiZFhhQuqhOKrdG7Ahh2Cl/IMGkmtKV7ZscyOSnPgKBYKrTMrLXbVJTYctjxIi0cewalQ49sy4W6IgTtsfBR68zSQQdNxDqOvqMtYQN+cV7kbzok75nLzw=,iv:br5bFMdHnZLK4/kLXOGlZZtOIEt4M3jTZZ+0Sh/0sDI=,tag:NL9RPFWCrrCFM/FjaEb4jA==,type:str]
    pgp:
        - created_at: "2025-10-22T15:00:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ/6AiF/VmSSW337Wqpx5U4rTBaIoYOgfpafaRZrHxZEvWPo
            S5ewWVeeLwwSY+M1919PAaoDWm9VPKTAeL40Fh25GHWuQQL9M2pznHy97sFAY0nN
            nKaewuiG5vFmqyLapWshK/F3L7kQqt2pogdVZ3oeRQlTqq1GbsrbZEieCXGpAnEu
            suZiaPHivHk0yuTbS3G5QwVg4OIrXnW6qjFmQ/HdQDCAoKBv+5w8+TOXCSJ9zRB2
            qm0PhJTQOofiGObf4oNBxrZ5cBBGjGh2UyGK2t6SYBAd4AFSfGB5nGNZTSt9PJb4
            d5csOE23KITT19665NMG2A/Iwl15XeaAZhuWHPluavbNiOYvjoMVuIztKAViQTVf
            D8njAI6WG3NC3pR5ZfE4nUCo36lQDtv33MoZvUv5mJS4GiBPNRuVsVZg4LLQps0U
            0OvcJ9B/HT+TRLigRY2d5xvVQ+QRxbgF1VW6K2MpcVY+LmbYiDk8rSL/Dwo9eRUB
            D9Tx+2qkNpxifiAPNVqKuApwMn7rpZowjOaSicO70NX1m1hf0Xy72yZwifFh1+ya
            jR+CADPfxwfppIER25/N1NDq5Y7J+hLBa8hIvYUZNdh2vxHIJvj8NPSFOg8aJDKK
            bYZHEwRnFW1yz3hSqn54g0Xmvn0TKNv5ovGnNFcNz3BE6/l96A6SlZNfg5wK6PfS
            XgFPQmgIhXjATvdlBaNC0BQrPgMWzcBh60xErk0m1tZpWP4M4+aeXSUsfe3Mz7CA
            wpDEq8kj7iNDxG/KP9NBsLoUEjBCB7zDeJz70TBmcq1s9YeP0gp/0AuY2LG4mkY=
            =KKf8
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
