apiVersion: ENC[AES256_GCM,data:XP8=,iv:seFXsaKuf3wlOqB60HLM54d1e1IhxESb3rX1rG3aihc=,tag:ZxjlvUNc/yCHZF5iz7CfTg==,type:str]
kind: ENC[AES256_GCM,data:GTHQN+yj,iv:nrymqwOiz5ByqFBuVRrjuWZ8s0Jh0LTCRNB/skIpAsw=,tag:Xqz3KeFoLX3L6D4GHWGXmg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ip7mSLj0XmOVSldMgkQ=,iv:/QJ5+IQPQpkgLnLZYVkkZTBE25Wp2pg+JLAxAElaZKQ=,tag:gNGPMxxxXj4+oQTaM+DKSQ==,type:str]
    namespace: ENC[AES256_GCM,data:m1BORCATvCA=,iv:8O+VXiX1LRS/p7GbN9uOou9Fs4DrmVcIae6pA/PNa0I=,tag:m917RJBsyAcxLeT3smDqfA==,type:str]
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:0DWvlTcjQWE=,iv:MJ/76Gd1OlyOF+YbKzAMviqayr/FDW6Wzp8ZAlOcDUA=,tag:x0deMk1nIRlqLwAcJbiuJw==,type:str]
    mongodb-password: ENC[AES256_GCM,data:fqCiUHFnpA==,iv:VLfGUVvjudISZ/iOqs5hNAhXo8njUrpnhgjRx4O/0qk=,tag:UdJ2xmNAT8NjfMbhbmSsYA==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:kLJ8cwY6Mg==,iv:R2v4i2psEL+I1ob56GKDBW7Hw7LD1hqj8339oIW+nPw=,tag:lzvfzC9EoMfuDg98TDkLRw==,type:str]
sops:
    lastmodified: "2025-10-28T02:37:54Z"
    mac: ENC[AES256_GCM,data:Nfh9i881Mev+D3xnMJE6g4J2xnyGHk1IzmXq2aJGujsTDiiIVRH+VJ+zLq6egPaK4S4aTfHjUJdzf9sOKQ2wfi7LdnXKOLpv/cZmeo9/M4kKwgOanilY7ixoSir7B2xPv/91/N4SmrJxtwcVu3jl4lLGPOdf6ZlmWihNL1QV1mA=,iv:iRD/WTnUF7dQaqZPGT+r3YNx2NLHXvkNymzY64e69pA=,tag:ihkWMEhEvqn0ujfGsz5yEg==,type:str]
    pgp:
        - created_at: "2025-10-28T02:37:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ/5AYWGbJREXyWky7NYFlIC1+RfRp3ZiZIfXi4cr5K1/bv3
            53j8bIsmSwWr6r3zUbUx8GSeYj9s4jk7tkrGcIVI3fCqhTCZau/Fb4nqEvPzaGrk
            ItfXEh6j7VKYl/iFIQau5A8vLzf/brryUOaxBUuTXMb+eV6xsSu6TLeDgEp6gLpz
            BbxU5j3Z5NzEcHhfPMEGfvBbd01r76g+vdpAZRM7PfO+94OBMUvUnCb3G+Qa7dz5
            5R2j+PTj0Ra9ww2o5KRM/CutBqYVb0B0c2IFSnWBH6XG5pY3ZQBZx91MQ9kL891L
            MupkG/39dc53qL5TngSOXruFGbkR92fKDH5rzN9wyqaYEtm+5MJPSD5oH2oSLk1f
            pwSaEsaUiAO2JERdnHfoIGLOH/LLZpYIl2VderY3fHQGmCVu6g4UVnUVof5oiEpD
            OakLvaP6QiEl6pmHBmMQno4C55d2dhg3e2KuP54SF/4xUXcTMJ4woBObkFPSipRO
            PKAj5h1hMW+ew5edmNvG7P9IQHtuwWV1kly+woeyTSJVH1u/Pi11KcqzscT0Kns0
            stXiMcbQDsCKRFHJCeIWz/lKj4b5gmz40PIEQqpQV93uGZiDCVbJOC8kDn3pXRMA
            KP9vhNEyOIXky1O/lPb9RzPqZzk75GvIsUWNBY1AOniircBhPeKgmhAwkBMpwAHS
            XgGd1XNhv3cYgwAF39SA7xEPm+TEfFDfGSVIa7gcwN5kaVh/MCZ3P6UmOLCSi8J8
            q306pzEAW0bG5hBigVqHFDRiPj2/g9X94WsJTyaYd2Onoo4bXboNm/FlEEE1YrQ=
            =ogx+
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
