# infra/mongodb/secret-generator.yaml
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: mongodb-secret-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - secret.sops.yaml