apiVersion: ENC[AES256_GCM,data:pAY=,iv:s7bdwAAVhPVHlOaOblp7fRn2iGKBb9oZRwWp9bnYo9o=,tag:Tlf8mPmZaaSx7SVtKbAmnw==,type:str]
kind: ENC[AES256_GCM,data:WNsNI8i2,iv:vOnUHRQ/EWAgYgDELktLvYUMVejft4Pf5AODc/YLYBo=,tag:EWJQmuTvFwyB7UrpE/9Nog==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rzSbnbhk3Lv0g0ke,iv:rKmdnyGb1wuaAkE6slCT43VLnNKl3m5D88Zg+3yEfB8=,tag:h5NcFMSbUF65E6uQQUGM+w==,type:str]
    namespace: ENC[AES256_GCM,data:h03zPh3/mfo=,iv:R+hDk2drrJ9a8Sjy1GwlfHpu3RG5IpYP10rm9khOOp4=,tag:+b8tGg9E/8366dclxxUYaw==,type:str]
stringData:
    redis-password: ENC[AES256_GCM,data:oWYP5MBKhw==,iv:ba6Q0D2l/8dZI8oco4EorQanlknTD7dfEMZucZTTSVg=,tag:NL1CpoZ6eJZiAQbM4TqJoA==,type:str]
sops:
    lastmodified: "2025-10-27T16:01:18Z"
    mac: ENC[AES256_GCM,data:BBT1K2BtqKuViqfNVgJTHfLZiYYepltgEh/hlcyPWab+jooc+NiElhV7q6PMyzGlhxW+NVQM+3EMCkd0DW9ZX9ssjCCdJH5i9oGUkg36A1uQJFUIv0j6DDnnaIKK0VO9pRrdFth5LUtkKMcS9TgihWouKhZ4+qUv2kbDSg4Q/JA=,iv:xQ98DHodHKX/o6oEq02dRwHnkctdlOOyfQLIW4GMw+Y=,tag:r2XghNEXdZV20lcW7X5brg==,type:str]
    pgp:
        - created_at: "2025-10-27T14:50:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ//YY/XvAh2+xyuCnvRuL1bykM7/lqoxoqALO1rc8An6KS+
            twNYPrfqUc/It4T9a/f1rpan0cDKjrxhyP0qo4yu0Ev2RfU3+BU5V1C9djBcoxVy
            l4U2b/FIunH2Qh1ak17Dq8d/TR6ZJp9NCyFbAOAKfT3H/6X/pJKzva/Gk1aZGnAu
            oPTbbYtI9w/ZB6YxZZLFI52JxvxvAFMRD0rivo+1K/4L4kOd3bN6oNPXLOlK+wYs
            7MwMX1qQHxcC9eihiIRpa4jw1a+CoB2rTFlUHybNhQRPXml6akNXzPyfG19Zsyb9
            lu2uSng7d0gYaiSwFucNJgPcmTNUCDkPft3maXjuoSzRdva2TqlQ2t9HFtCpzrAt
            qiCuVnkD12/wUc7mh7bOnYQwfYCkJ/QZg1/lLbctSaJPcbd4KPvXOawZO61qHyTX
            f6HDAJLaazJmYXdSX6n5QSaVnIxTEe6erpdMwtaJvt0tuCme/hbuK/RtdeqlxySo
            C/VdqnJ3XZ+xqEGq36Xbx94o7/3CUURoRdOPH5OtY70KrvpZESyaMsH58qhSt7G3
            16TLWEdIa8NzFF8YYtR3ccMXEKFpuEBUXUGjD5slv4qtpg3DXjwFYFnXKG6l+r/P
            H+xD+LXYv07Juvm3mPjJh8+VrS5EyAbriicrh04OUHIVEItN5t2VKHrG6m2VrRzS
            XgGumzsUhexW92B5dbCUB+33vK4kBQZ3/B3sojlps1awe4cstC0k9yCqs2hWZyNv
            Bf+qWRNOraj0WbHsORqtyEtz5Z4QI4K815wt9U8ApDDCnnQqpBbtKAJ6aqVESM4=
            =6OV4
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
