#ENC[AES256_GCM,data:BfSsGOha9i1eteUi6eCVAHK6H/8/HlMa7yta8cSOjH3PtcjFKGEFxW2cpyyRfw==,iv:JGPMi3lpEvRh8klBM2nDQHXlTSrfuVTYgxv9JkrF930=,tag:zftijIceEqa59K/SD3scbQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:vXA=,iv:IP4NAF2m0WuJF9NI94Sw3hJpB+b5y9/ftWmUuvkQd1w=,tag:JtX5oNX6S3yn2k2lix35ig==,type:str]
kind: ENC[AES256_GCM,data:vZUUFXxT,iv:CXeo2TD2qCdF66GWyMkomjpb6QgzRATQe3qb0O5/47w=,tag:TkBofWb2fk/r+FjlnWewoQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pV8yepO1nHlg+pevAURxJQxSbBwiKynu,iv:wYxa+vo4/6JcqPow1MfMoUpQsZEAqgxYv8XfPV39kWk=,tag:oHJrUJjZnLp6oLMACPi64Q==,type:str]
type: ENC[AES256_GCM,data:DKcOXt/L,iv:Swn59B2dIARqMl0Q/OWzw/Pe9nQ1yCTT4aFCF1PMz3c=,tag:1WE2eL3kB762/PwHGlaGEQ==,type:str]
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:X6wHfVHo4Q==,iv:Ge36GZatvchzODJJGZh3DI4MbGxoyy9ik1NzqrsoVTQ=,tag:mURD+wKbQ/I/qR4EA0cTTQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:dESIfPrUNA==,iv:fqJq1gg+eU6LYHjxPlxWazOPo08n28Hdgp9bDQUwIbE=,tag:PMhW2N1LCLlM5XbfeOlfdg==,type:str]
sops:
    lastmodified: "2025-10-27T15:13:35Z"
    mac: ENC[AES256_GCM,data:Lu5u9oDERNx4YkpgwfE3xnExfeI2/ZGMGvh+fVwW46aaV5lk39IyL4whfxcinVu2JJ1q0+W/uBftkEozw96+KrKUFRLSxsbbLMVU785vHayhNxbrDtSd5M18ExXQi7p4qYg2Rtc28KSQLQ89QAU6V+uPNvu7px5IAuiUbTc+xlY=,iv:zwrlLolVeECUbeegU141Z45dreChIxInzUDnZHnwWl4=,tag:nNK+61Ip/+cYZKv3a9A4Lw==,type:str]
    pgp:
        - created_at: "2025-10-22T15:00:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ/7BrQWLgymU78IhAREVNAodP1ocLNcxdw4At0BtEsZ865N
            XcjfA8zS66H7ELTVJPpx25Ti/56Fz6padaUPfaZ9NNiHM9tseBrzWZfYig1Q2MU0
            MBs7fBMQNlysAzL+IVSn8ic2/advhrZGcL8APBPC6DuEPWBxRqOqmothTCrqsxpO
            5UnyYmhxQ1bd5Odd2Fs6QriycNw3ClPAP3YW7ZhjYuOgP3PzAtPsXHdhw2Lmm99I
            H127JZlwCLZ3tgJksG+M4PcX9jGcGSEO+0EC/G+tRXjJ46xy+/U13pusTw1odPyo
            Is7JYfFpRM1b9Bsl8WbMvDytG3A0LyQP8ISP0giOAjS5Vxv2PE9PBJZ0tU0UM02s
            rnWWkIgwaZOyj15fKCQWVyWI9t+CL5wJhFzWpV+0uWCukWn9oAE/LxeB4FiItsV0
            k067mATj5YBcJz2p0cMUUfziG/Qve20qT/7KMsE4LR2DroOUiauAbizQE66LIm85
            YVzhc6ZfVFP0kahtYA1wVP8KUvTX5QG3kzsNn1rfvESZxWNrHFIFGRHYoZBrzGFW
            KYCenmeENwTmT5x9ddigU1HrRLYZAUTa1u+Uo+AFRjk17ocgalEYdaYJEjR8IQgT
            z7W+yuvz2W+nl+20tbxXncvgb7NAvE5Zml9LRYIWERVvY9sPAata4tqgxj9gTQLS
            XgEbmsExLF0NcHHO7gd/E2eWwg5svr46qkc8lCqWi0Ua7eonF5axp9RVGlBK6zu2
            p/ngRbmfkofS+7ZH44zQTU+X+4pAthJS6hWmytxaYx5DHOK6+sWCGD/sbYOZjVM=
            =4p23
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
