apiVersion: ENC[AES256_GCM,data:KOc=,iv:m56+M7PLuK/BThceVpYG2oeqDyxe5xp4NxGH6nUvmVA=,tag:TAtXrLoxjIF6xlsUalWRNA==,type:str]
kind: ENC[AES256_GCM,data:+cZ6SP0l,iv:DZBQ+rPM5TCTKyZSBDDJo2islWx0Sawz99aQ7l8TBrg=,tag:mDiaVlnXAVu6LwvXHxRnZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bx/LcJqSsLJWjNGa9/MYSMTEdhIb824tLf0=,iv:J9bn3l8ki/+1BPOhAfLgs+RQtGOVGr31tOl/INet2gg=,tag:42fOtolJ6Oe5rPhTDV9VpA==,type:str]
type: ENC[AES256_GCM,data:xNDl+Nf8,iv:WErPbgfwE0Uy7AX3kaxFomSz6xIN0xC4MIbLdnXbUJ8=,tag:wHPY3HERp1lgyarzxIRMOg==,type:str]
stringData:
    #ENC[AES256_GCM,data:q5c2s7gwiR5D6vfurLHUwjLzzEuLr7r59KPERhw=,iv:1IICEfdOYTMhEzJSt1wG9fbcy1aPOwDTf+vtwVXMjBo=,tag:27MQxoLYM7t05ezgD3c+yg==,type:comment]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:3gDVthV9nA==,iv:qScODG09HVqRmHk4yetsxCop9ZQvUVnuI2xm7aGNReA=,tag:FkJtMtO6hzd8oQpjvmEHBw==,type:str]
sops:
    lastmodified: "2025-10-27T14:44:03Z"
    mac: ENC[AES256_GCM,data:QDVBxh1vFCWzAZUrIWMXrTTpOG5O9tUpK2mq+Wa3KFA+9tfeH9SOOUrUkhEBHB5ZPEbL62IV9PSYMjjgEiT3LpCLmECiRPhbLPzHxo5CtSlMJ02RWQ1pXbpzGDlvb43SL864t1wxQi1JAQHlhliRN/hiimAU/wHQzdoFQlk62nM=,iv:5lYN9fLS+FPgi0WmnDVDuBIzHX9T5eTu8H29zuvjAa4=,tag:Qf/gxpBi0Nc1rweUpBJT3A==,type:str]
    pgp:
        - created_at: "2025-10-27T14:44:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw2mPq80x9U3AQ//fsclVP35dSUpoKy7T4yg7HU980tWt+ISPvhoBMF8Vi9i
            qjijGOqZp2yVJy8ziM1bU9PHe103Dw5NGPumftC0oL4X44xRKC5NejUTOjdNlHCu
            AE5EhjJVgm2FRFbnJakh1tP04YOBa9mGPguhn+IQgaRTrvTiHPENTHUj851IP4MO
            UwUQfgaDrcpCpcywW4e629fDhxmJdk/CJEMmm6gpxNYQWhjS3TXbkUstADeQ9QhF
            +1b8Zo2J5kDf6p+f9BAP9aoVfWl3U9a0PfZH+8TpCBepXgLUC0SwwiKm1qBS6W0S
            oWlAlqcELjoPFSYxHbE//sYpl3mRhxt/SCZ8OZKBpHZZ0LQWnGaLIFgI17n9/BAv
            url4UMnxmRoyZCjtKcHAepF/C4FvOMZU7CxoePGBLE9OlllUoEZD0F/WUZlkFpBH
            ydu7y0b3mj80fdVtXZJwFqlzyd34YJgZqvyPH2rsbP/ZckumM3lh3VX80baEr65N
            SveuoxwPTNIWXSmOGnoihIPE1QHpV+5X3iruabBz/cuMFS5JFbRQaAvRe+aUdTRb
            MqQ4OoyKDidKXvvr8nduwknprYUvrOvf2cx7YThRj/lT8WrArawzLPaEXNUthGKj
            8HLOQlBubPDCrNPzr9Ds5xG3btxeTt/4JjJGfMLBlJl9pem+vzNvSk03V/N4ffLS
            UQF6FRrVcl0Q3s47cvbCzzrnI+kHsp+FtDIjwabLOW8a6RholtPaXJaSwWRXrZh9
            KUy+4eAXmbCRLoGLA6OtjQcz8da+Et8n3f1WdwGeimAGUA==
            =pS3h
            -----END PGP MESSAGE-----
          fp: C5877EAFB9F2B819B4F9D98D8BE1E4F3EE2D2F7B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
